<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTyPHSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="AgencyID" />
    </Key>
    <Property Name="AgencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agencyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="agencyAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="indebted" Type="decimal" Precision="18" Scale="0" />
    <Property Name="maxdebt" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="BestSellers">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AgencyID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AgencyID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="receiptPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="img" Type="image" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Debts">
    <Key>
      <PropertyRef Name="DebtID" />
    </Key>
    <Property Name="DebtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="creatorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_dl" Type="int" Nullable="false" />
    <Property Name="DeliveryNoteID" Type="int" Nullable="false" />
    <Property Name="thanhtoan" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryNoteID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="DeliveryNoteID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryNotes">
    <Key>
      <PropertyRef Name="DeliveryNoteID" />
    </Key>
    <Property Name="DeliveryNoteID" Type="int" Nullable="false" />
    <Property Name="deliverDateCreated" Type="date" Nullable="false" />
    <Property Name="receiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deliverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgencyID" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="debt" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="endeliverdate" Type="date" />
    <Property Name="thanhtoan" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CTyPHSach.dbo.PaymentDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PaymentID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="creatorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiptNoteID" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisherAdd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisherTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisherAccountID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptDetails">
    <Key>
      <PropertyRef Name="ReceiptNoteID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="ReceiptNoteID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="receiptAmount" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptNotes">
    <Key>
      <PropertyRef Name="ReceiptNoteID" />
    </Key>
    <Property Name="ReceiptNoteID" Type="int" Nullable="false" />
    <Property Name="receiptDateCreated" Type="date" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="senderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="receiptName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subid" Type="int" />
  </EntityType>
  <Association Name="FK_BestSellers_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="BestSellers" Type="Self.BestSellers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyID" />
      </Principal>
      <Dependent Role="BestSellers">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BestSellers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BestSellers" Type="Self.BestSellers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BestSellers">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debts_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="Debts" Type="Self.Debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyID" />
      </Principal>
      <Dependent Role="Debts">
        <PropertyRef Name="id_dl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="Self.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDetails_DeliveryNotes">
    <End Role="DeliveryNotes" Type="Self.DeliveryNotes" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="Self.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNotes">
        <PropertyRef Name="DeliveryNoteID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNotes_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="DeliveryNotes" Type="Self.DeliveryNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyID" />
      </Principal>
      <Dependent Role="DeliveryNotes">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNotes_Debts">
    <End Role="DeliveryNotes" Type="Self.DeliveryNotes" Multiplicity="1" />
    <End Role="Debts" Type="Self.Debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNotes">
        <PropertyRef Name="DeliveryNoteID" />
      </Principal>
      <Dependent Role="Debts">
        <PropertyRef Name="DeliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_ReceiptNotes">
    <End Role="ReceiptNotes" Type="Self.ReceiptNotes" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptNotes">
        <PropertyRef Name="ReceiptNoteID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ReceiptNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_ReceiptNotes">
    <End Role="ReceiptNotes" Type="Self.ReceiptNotes" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptNotes">
        <PropertyRef Name="ReceiptNoteID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ReceiptNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptNotes_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="ReceiptNotes" Type="Self.ReceiptNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="ReceiptNotes">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTyPHSachModelStoreContainer">
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestSellers" EntityType="Self.BestSellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debts" EntityType="Self.Debts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryDetails" EntityType="Self.DeliveryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryNotes" EntityType="Self.DeliveryNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptNotes" EntityType="Self.ReceiptNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PaymentDetails].[PaymentID] AS [PaymentID], 
    [PaymentDetails].[BookID] AS [BookID], 
    [PaymentDetails].[amount] AS [amount], 
    [PaymentDetails].[price] AS [price]
    FROM [dbo].[PaymentDetails] AS [PaymentDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BestSellers_Agencies" Association="Self.FK_BestSellers_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="BestSellers" EntitySet="BestSellers" />
    </AssociationSet>
    <AssociationSet Name="FK_BestSellers_Books" Association="Self.FK_BestSellers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BestSellers" EntitySet="BestSellers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Debts_Agencies" Association="Self.FK_Debts_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Debts" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_Books" Association="Self.FK_DeliveryDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDetails_DeliveryNotes" Association="Self.FK_DeliveryDetails_DeliveryNotes">
      <End Role="DeliveryNotes" EntitySet="DeliveryNotes" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNotes_Agencies" Association="Self.FK_DeliveryNotes_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="DeliveryNotes" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNotes_Debts" Association="Self.FK_DeliveryNotes_Debts">
      <End Role="DeliveryNotes" EntitySet="DeliveryNotes" />
      <End Role="Debts" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Books" Association="Self.FK_PaymentDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Payments" Association="Self.FK_PaymentDetails_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_ReceiptNotes" Association="Self.FK_Payments_ReceiptNotes">
      <End Role="ReceiptNotes" EntitySet="ReceiptNotes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_Books" Association="Self.FK_ReceiptDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_ReceiptNotes" Association="Self.FK_ReceiptDetails_ReceiptNotes">
      <End Role="ReceiptNotes" EntitySet="ReceiptNotes" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptNotes_Publishers" Association="Self.FK_ReceiptNotes_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="ReceiptNotes" EntitySet="ReceiptNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>